<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/et_url1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:inputType="textUri"
        tools:context=".MainActivity"
        android:layout_marginTop="195dp"
        android:layout_alignParentTop="true" />


</RelativeLayout>